<!DOCTYPE html>
<html>

{% load staticfiles %}
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issue Tracker - {% block title %} Issue Page {% endblock %}</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="{% static "css/font-awesome.css" %}" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="{% static "css/joe_custom_style.css" %}" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
    <!-- script for adding the sorttable static js -->
    <script src=" {% static "js/sorttable.js" %}"></script>

    <!-- Add jQurey UI-CSS and ui-js for date picker-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!--Add jQurey UI-CSS and ui-js for date picker -->
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <!--add FrontAwsome icon into team3_pre -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
   {% block header_additions %}{% endblock %}
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bar icon-bar"></span>
                    <span class="fa fa-bar icon-bar"></span>
                    <span class="fa fa-bar icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">--Issue Tracker--</a>
            </div>
            <div style="color: white;
padding: 15px 50px 5px 50px;
float: left;
font-size: 30px; " >{% block header_title %} {% endblock %}</div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;">
  {% if user.is_authenticated %}
  {{ user.first_name }} {{ user.last_name }} ({{ user.username }})&nbsp;
    <a href="/signout" class="btn btn-danger square-btn-adjust">Logout</a>
  {% else %}
    <a href="/signin" class="btn btn-danger square-btn-adjust">Login</a>
  {% endif %}
 </div>
        </nav>
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse navbar-collapse collapse" aria-expanded="false">
                <ul class="nav" id="main-menu">
                    <!-- <li>
                        <a  href="/"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                        </li> -->
                    <li>
                        <a  href="/issue_tracker/issue/create"><i class="fa fa-plus-square-o fa-2x"></i> Create Issue</a>
                        </li>
                    <li>
                        <a  href="/issue_tracker/issue/assigned"><i class="fa fa-street-view fa-2x"></i><span class="badge badge-warning"> {{ Asscount }} </span> Assigned</a>
                        </li>
                    <li>
                        <a  href="/issue_tracker/issue/reported"><i class="fa fa-file-text-o fa-2x"></i><span class="badge badge-warning"> {{ Repcount }} </span> Reported</a>
                        </li>
                    <li>
                        <a  href="/issue_tracker/issue/closed"><i class="fa fa-times fa-2x"></i><span class="badge badge-warning"> {{ Clocount }} </span> Closed</a>
                        </li>
                    <li>
                        <a  href="/issue_tracker/issue/verified"><i class="fa fa-child fa-2x"></i><span class="badge badge-warning"> {{ Vercount }}</span> Verified</a>
                        </li>    
                    
                    <li>
                        <a  href="/issue_tracker/issue/search"><i class="fa fa-angle-double-right fa-2x"></i>
                            {% if Seacount  %} 
                            <span class="badge badge-warning">
                              {{ Seacount }}
                            </span>
                            {% endif %}
                             Search Issues</a>
                        </li>
                    <!-- <li>
                        <a  href="/issue_tracker/issue/edit/{{ issue.pk }}"><i class="fa fa-desktop fa-3x"></i>Edit Issue</a>
                        </li>
                    <li> -->
                    <!-- TODO: Add this back in when we have a valid link.
                    <a  href="/tab-panel.html"><i class="fa fa-qrcode fa-3x"></i> Time Tracking</a> 
                    -->
                    <!--   <i class="fa fa-qrcode fa-3x"></i> Time Tracking
                    </li> -->
                     <li>
                        <a href="/req/projects"><i class="fa fa-briefcase fa-2x"></i>PROJECT MANAGEMENT</a>
                     </li>

                     <li>
                        <a href="/communication"><i class="fa fa-comments fa-2x"></i>COMMUNICATION</a>
                     </li>

                      <li  >
                        <a   href="/admin/login/"><i class="fa fa-connectdevelop fa-2x"></i> Admin Site</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
           {% block content %}

           {% endblock %} 
        </div>
    </div>
</body>
<!-- <script src="http://code.jquery.com/jquery.js"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script> -->
<!-- <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
  -->
</html>
