
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module settings</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>settings</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/nowak/g1/source/group1/group1/settings.py">/Users/nowak/g1/source/group1/group1/settings.py</a></font></td></tr></table>
    <p><tt>Django&nbsp;settings&nbsp;for&nbsp;group1&nbsp;project.<br>
&nbsp;<br>
For&nbsp;more&nbsp;information&nbsp;on&nbsp;this&nbsp;file,&nbsp;see<br>
https://docs.djangoproject.com/en/1.7/topics/settings/<br>
&nbsp;<br>
For&nbsp;the&nbsp;full&nbsp;list&nbsp;of&nbsp;settings&nbsp;and&nbsp;their&nbsp;values,&nbsp;see<br>
https://docs.djangoproject.com/en/1.7/ref/settings/</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ALLOWED_HOSTS</strong> = []<br>
<strong>BASE_DIR</strong> = '/Users/nowak/g1/source/group1'<br>
<strong>CORS_ALLOW_HEADER</strong> = ('x-requested-with', 'content-type', 'accept', 'origin', 'authorization', 'x-csrftoken', 'accept-encoding')<br>
<strong>DATABASES</strong> = {'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': '/Users/nowak/g1/source/group1/../database/db.sqlite3'}}<br>
<strong>DEBUG</strong> = True<br>
<strong>INSTALLED_APPS</strong> = ('django.contrib.admin', 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.messages', 'django.contrib.staticfiles', 'rest_framework', 'requirements', 'comm', 'issue_tracker', 'corsheaders')<br>
<strong>LANGUAGE_CODE</strong> = 'en-us'<br>
<strong>LOGIN_URL</strong> = '/signin'<br>
<strong>MIDDLEWARE_CLASSES</strong> = ('django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.common.CommonMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.auth.middleware.SessionAuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptionsMiddleware')<br>
<strong>ROOT_URLCONF</strong> = 'group1.urls'<br>
<strong>SECRET_KEY</strong> = 'lw_pukawrvc*rfw^x6ccq$%vs3rxtu8+6_lodf)j&amp;jo$mjqq%_'<br>
<strong>STATIC_ROOT</strong> = '/Users/nowak/g1/static'<br>
<strong>STATIC_URL</strong> = '/static/'<br>
<strong>TEMPLATE_DEBUG</strong> = True<br>
<strong>TIME_ZONE</strong> = 'America/New_York'<br>
<strong>USE_I18N</strong> = True<br>
<strong>USE_L10N</strong> = True<br>
<strong>USE_TZ</strong> = True<br>
<strong>WSGI_APPLICATION</strong> = 'group1.wsgi.application'</td></tr></table>
</body></html>