.panel-title .pull-right {
	padding: 0px 10px;
}

.panel-green .panel-heading .panel-title a {
  color: #fff;
}

.panelbar-toggle {
	display: none;
}

.panelbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.list-group-item .btn {
	padding: 0px 0px;
}

.navbar-inverse .navbar-nav > li > ul > .active > a, .navbar-inverse .navbar-nav > li > ul > .active > a:hover, .navbar-inverse .navbar-nav > li > ul > .active > a:focus {
	color: #fff;
	background-color: #080808;
}

.navbar-inverse .navbar-nav > li > ul > li > ul > .active > a, 
.navbar-inverse .navbar-nav > li > ul > li > ul > .active > a:hover, 
.navbar-inverse .navbar-nav > li > ul > li > ul > .active > a:focus {
	color: #fff;
	background-color: #080808;
}

.side-nav>li>ul>li>ul>li>a {
	display: block;
	padding: 10px 15px 10px 61px;
	text-decoration: none;
	color: #999;
	list-style-type: circle;
}

.side-nav>li>ul>li>ul {
	padding: 0;
}