
	{% if confirm_message %}
    <div class="modal-dialog modal-md">
    {% else %}
    <div class="modal-dialog">
    {% endif %}
      	<div class="modal-content">
	        <div class="modal-header">
	        	<a class="btn close" aria-label="Close" href="javascript:void(0);" onclick="closeDialog();">
	        		<span aria-hidden="true">×</span>
	        	</a>
	        	<h4 class="modal-title" id="dialogModalLabel">{{ title }}</h4>
	        </div>
	        <form id="projectForm" class="form-horizontal" action="{{ action }}" method="post">
	        	{% csrf_token %}
	        	<div class="modal-body">
	        		{% if confirm_message %}
	        		<div class="form-group">
	        			<div class="col-xs-12 col-sm-3"><h2><span class="label label-danger">Warning</span></h2></div>
	        			<div class="col-xs-12 col-sm-9"><h3>{{ confirm_message }}</h3></div>
	        		</div>
	        		<div class="form-group">
	        			<div class="col-xs-12 col-sm-3"><h4>{{ form.title.label_tag }}</h4></div>
	        			<div class="col-xs-12 col-sm-9"><h4>{{ form.title.value }}</h4></div>
	        		</div>
	        		<div class="form-group">
	        			<div class="col-xs-12 col-sm-3"><h4>{{ form.description.label_tag }}</h4></div>
	        			<div class="col-xs-12 col-sm-9"><h4>{{ form.description.value|linebreaksbr }}</h4></div>
	        		</div>
	        		{% else %}
                    {% if form.title.errors %}
                    <div class="form-group has-error has-feedback">
                    {% else %}
                    <div class="form-group">
                    {% endif %}
                        <label for="{{ form.title.id_for_label }}" class="col-xs-12 col-sm-3 control-label">Title</label>
                        <div class="col-xs-12 col-sm-9" id="{{ form.title.id_for_label }}_popover">
                            {{ form.title }}
                            {% if form.title.errors %}
                            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                            <span id="inputError2Status" class="sr-only">(error)</span>
                            {% endif %}
                        </div>
	        		</div>
                    {% if form.desciption.errors %}
                    <div class="form-group has-error has-feedback">
                    {% else %}
                    <div class="form-group">
                    {% endif %}
                        <label for="{{ form.description.id_for_label }}" class="col-xs-12 col-sm-3 control-label">Description</label>
                        <div class="col-xs-12 col-sm-9" id="{{ form.description.id_for_label }}_popover">
                            {{ form.description }}
                            {% if form.description.errors %}
                            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                            <span id="inputError2Status" class="sr-only">(error)</span>
                            {% endif %}
                        </div>
	        		</div>
	        		{% endif %}
	        	</div>
        		<div class="modal-footer">
        		  	<a class="btn btn-default" href="javascript:void(0);" onclick="closeDialog();">Close</a>
        		  	{% if confirm_message %}
        		  	<a class="btn btn-danger" href="javascript:void(0);" onclick="saveProjectChanges();">{{ button_desc }}</a>
                    <!-- <button type="submit" class="btn btn-danger">{{ button_desc }}</button> -->
					{% else %}
        		  	<a class="btn btn-primary" href="javascript:void(0);" onclick="saveProjectChanges();">{{ button_desc }}</a>
        		  	<!-- <button type="submit" class="btn btn-primary">{{ button_desc }}</button> -->
                    {% endif %}
        		</div>
	        </form>

      	</div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

	<script type="text/javascript">
        {% for field in form %}
        {% if field.errors %}
        var {{ field.id_for_label}}_errors = '';
        {% for error in field.errors %}
        {{ field.id_for_label }}_errors += '{{ error|escape }}';
        {% endfor %}
        $("#{{ field.id_for_label }}_popover").popover({
            animation: true,
            html: true,
            content: {{ field.id_for_label }}_errors,
            placement: 'right',
            trigger: 'hover'
        });
        {% endif %}
        {% endfor %}


        // detect submit button event to use ajax method to post the form
        // and retrive the return data back if there is error object in form object.
        function saveProjectChanges() {
            $.ajax({
                type: "POST",
                cache: false,
                url: $("#projectForm").attr('action'),
                data: $("#projectForm").serialize(),
                success: function(data) {
                    if (data != "") {
                        $("#dialogModal").html(data);    
                    } else {
                        location.reload(true);
                    };
                    
                },
                async: true
            });
        }

		// detect submit button event to use ajax method to post the form
		// and retrive the return data back if there is error object in form object.
		// $('#projectForm').on('submit',function(e){
		//     $(this).ajaxForm({
		//         type : "POST",
		//         cache : false,
		//         url : $(this).attr('action'),
		//         data : $(this).serialize(),
		//         success : function(data) {
		//             $("#dialogModal").html(data);
		//         },
		//         async:false
		//     }).submit();
		//     e.stopPropagation();
		// });

	</script>