<!DOCTYPE html>
<html>
<head>
	<title>Project Management Tools</title>

	{% load staticfiles %}
	<link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/RequireTracker.css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}sb-admin/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}bs-datetimepicker/css/bootstrap-datetimepicker.min.css">

    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js" type="text/javascript"></script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls= "navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project Management Tools</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li class="dropdown pull-right">
                    <a id="id_username_link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ user.username }} <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:void(0);" onclick="showDialog('/req/userprofile')"><span class="glyphicon glyphicon-user" aria-hidden="false"></span>Profile</a></li>
                        <li><a href="javascript:void(0);" onclick="showDialog('/req/changepasswd');"><span class="glyphicon glyphicon-lock" aria-hidden="false"></span>Change Password</a></li>
                        <li class="divider"></li>
                        <li><a id="id_logout_link" href="/signout"><span class="glyphicon glyphicon-off" aria-hidden="false"></span>Logout</a></li>
                    </ul>
                </li>
                {% else %}
                    {% if not isUserSigningInUpOrOut %}
                    <!-- <li><a href="#">Sign In</a></li> -->
                    <li><a class="btn btn-link pull-right" href="/signin">Sign In</a></li>
                    <li><a class="btn btn-link pull-right" href="/signup">Sign Up</a></li>
                    {% else %}
                    <li><a class="btn btn-link pull-right" href="/">Home</a></li>
                    {% endif %}
                {% endif %}
            </ul>
        </div>
    </nav>

    {% block content %}
    {% endblock content %}

    <!-- put all dialog tag in topbar because it can prevent the dialogs are hidden in back of other elements. -->
<!--     <span id="iterationModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="iterModalLabel" aria-hidden="true" style="display: none;">
    </span>

    <div id="projectModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="projModalLabel" aria-hidden="true" style="display: none;">
    </div>

    <div id="storyModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="storyModalLabel" aria-hidden="true" style="display: none;">
    </div>

    <div id="userModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true" style="display: none;">
    </div>

    <div id="taskModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel" aria-hidden="true" style="display: none;">
    </div>

    <div id="commentModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true" style="display: none;">
    </div>

    <span id="projAttachModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="projAttachModalLabel" aria-hidden="true" style="display: none;">
    </span> -->

    <div id="dialogModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="dialogModalLabel" aria-hidden="true" style="display: none;">
    </div>

    <script src="{{ STATIC_URL }}js/tooltip.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/popover.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}bs-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/password_validator.js" type="text/javascript"></script>
    <script src ="{{ STATIC_URL }}js/RequireTracker.js" type="text/javascript"></script>
</body>
</html>