Name                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------
comm/__init__.py                                              0      0   100%
comm/admin.py                                                 1      0   100%
comm/migrations/0001_initial.py                               6      0   100%
comm/migrations/0002_room_creator.py                          6      0   100%
comm/migrations/__init__.py                                   0      0   100%
comm/models.py                                               39     13    67%
comm/serializers.py                                          30      0   100%
comm/urls.py                                                  3      0   100%
comm/views.py                                                74     20    73%
group1/__init__.py                                            0      0   100%
group1/settings.py                                           20      0   100%
group1/urls.py                                               17      0   100%
group1/wsgi.py                                                4      4     0%
issue_tracker/__init__.py                                     0      0   100%
issue_tracker/admin.py                                        4      0   100%
issue_tracker/filters.py                                     70     11    84%
issue_tracker/forms.py                                       30      0   100%
issue_tracker/management/__init__.py                          0      0   100%
issue_tracker/management/commands/__init__.py                 0      0   100%
issue_tracker/management/commands/populate_demo_data.py      10     10     0%
issue_tracker/migrations/0001_initial.py                      6      0   100%
issue_tracker/migrations/__init__.py                          0      0   100%
issue_tracker/models.py                                      38      3    92%
issue_tracker/serializers.py                                 11      0   100%
issue_tracker/urls.py                                        15      0   100%
issue_tracker/utils.py                                      104     27    74%
issue_tracker/views.py                                      140     54    61%
issue_tracker/viewsets.py                                    10      0   100%
manage.py                                                     6      0   100%
requirements/__init__.py                                      0      0   100%
requirements/admin.py                                        14      0   100%
requirements/migrations/0001_initial.py                       7      0   100%
requirements/migrations/__init__.py                           0      0   100%
requirements/models/__init__.py                               9      0   100%
requirements/models/base.py                                  10      1    90%
requirements/models/files.py                                  6      0   100%
requirements/models/iteration.py                             49     33    33%
requirements/models/project.py                               12      1    92%
requirements/models/project_api.py                          110     17    85%
requirements/models/story.py                                 72     14    81%
requirements/models/story_comment.py                         32     17    47%
requirements/models/task.py                                  27     16    41%
requirements/models/user_association.py                      22      2    91%
requirements/models/user_manager.py                          49     10    80%
requirements/req_urls.py                                      6      0   100%
requirements/templatetags/__init__.py                         0      0   100%
requirements/templatetags/require_tags.py                     7      7     0%
requirements/tests/__init__.py                                5      0   100%
requirements/tests/test_other.py                             82      1    99%
requirements/tests/test_project_api.py                      185      0   100%
requirements/tests/test_roles.py                             58      2    97%
requirements/tests/test_story.py                             70      0   100%
requirements/views/__init__.py                                0      0   100%
requirements/views/forms.py                                 133     67    50%
requirements/views/home.py                                    3      0   100%
requirements/views/iterations.py                             84     59    30%
requirements/views/projects.py                              138     96    30%
requirements/views/stories.py                               178    139    22%
requirements/views/story_comments.py                         23     23     0%
requirements/views/users.py                                  62     30    52%
requirements/views/views.py                                  13     13     0%
selenium_tests/__init__.py                                    3      0   100%
selenium_tests/issue_tracker/__init__.py                      0      0   100%
selenium_tests/issue_tracker/base_testcase.py                26      1    96%
selenium_tests/issue_tracker/test_create_issue.py            26      0   100%
selenium_tests/issue_tracker/test_login.py                    9      0   100%
selenium_tests/issue_tracker/test_search.py                  49      0   100%
selenium_tests/issue_tracker/test_side_bar.py                16      0   100%
selenium_tests/issue_tracker/test_view_issue.py              21      2    90%
selenium_tests/project_router/__init__.py                     0      0   100%
selenium_tests/project_router/test_projectrouter.py          21      0   100%
selenium_tests/requirements/__init__.py                       5      0   100%
selenium_tests/requirements/test_authentication.py           80     24    70%
unit_tests/__init__.py                                        3      0   100%
unit_tests/chat/__init__.py                                   0      0   100%
unit_tests/chat/test_chatapi.py                              27      3    89%
unit_tests/chat/test_room.py                                 36     24    33%
unit_tests/requirements/__init__.py                           5      0   100%
unit_tests/requirements/test_other.py                        82      1    99%
unit_tests/requirements/test_project_api.py                 185      0   100%
unit_tests/requirements/test_roles.py                        58      2    97%
unit_tests/requirements/test_story.py                        70      0   100%
-----------------------------------------------------------------------------
TOTAL                                                      2832    747    74%
